{
  "name": "mortaqa-elite",
  "private": true,
  "version": "5.2.0",
  "description": "Mortaqa 5.2 — Personal Learning OS + Firebase + CodeCraft AI",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "seed": "node scripts/seed-firestore.mjs",
    "bootstrap-admins": "node scripts/bootstrap-admins.mjs",
    "check": "node --check script.js"
  },
  "dependencies": {
    "firebase-admin": "latest"
  }
}